# testing

./: pom.xml
src/main/java/arrays/: StringRunner.java  Student.java  StudentRunner.java
src/main/java/collections/: MapRunner.java  QueueRunner.java  SetRunner.java  Student.java  StudentsCollectionRunner.java
src/main/java/conditionals/: IfStatementRunner.java  MenuRunner.java  SwitchExercisesRunner.java  SwitchStatementRunner.java
src/main/java/functionalprogramming/: FPNumberRunner.java  FunctionalProgrammingRunner.java  LambdaBehindTheScreensRunner.java  MethodReferencesRunner.java
src/main/java/inheritance/: AnimalRunner.java  Employee.java  Person.java  Student.java  StudentRunner.java  StudentWithoutInheritance.java
src/main/java/interfaces/: ChessGame.java  ComplexAlgorithm.java  DummyAlgorithm.java  FlyableRunner.java  GameRunner.java  GamingConsole.java  MarioGame.java  Project.java  RealAlgorithm.java
src/main/java/introduction/: Book.java  BookRunner.java  MotorBike.java  MotorBikeRunner.java
src/main/java/loops/: DoWhileRepeatedQuestionRunner.java  MyNumber.java  MyNumberRunner.java  WhileNumberPlayer.java  WhileNumberPlayerRunner.java
src/main/java/oop/: AbstractRecipe.java  Address.java  Book.java  BookRunner.java  Customer.java  CustomerRunner.java  Fan.java  FanRunner.java  Recipe1.java  RecipeRunner.java  RecipeWithMicrowave.java  Rectangle.java  RectangleRunner.java  Review.java
src/main/java/primitives/: BiNumber.java  BiNumberRunner.java  MyChar.java  MyCharRunner.java  SimpleInterestCalculator.java  SimpleInterestCalculatorRunner.java
src/test/java/arrays/: StudentTest.java
src/test/java/conditionals/: SwitchExercisesRunnerTest.java
src/test/java/functionalprogramming/: FPNumberRunnerTest.java  MethodReferencesRunnerTest.java
src/test/java/interfaces/: AeroplaneTest.java  BirdTest.java  ChessGameTest.java  DummyAlgorithmTest.java  MarioGameTest.java  RealAlgorithmTest.java
src/test/java/introduction/: BookTest.java  MotorBikeTest.java
src/test/java/loops/: MyNumberTest.java
src/test/java/oop/: AddressTest.java  BookTest.java  CustomerTest.java  FanTest.java  RectangleTest.java  ReviewTest.java
src/test/java/primitives/: BiNumberTest.java  MyCharTest.java  SimpleInterestCalculatorTest.java
